# happiness-path

./: .gitignore  build.gradle  keystore_happy.jks  private_key_2.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/rdo/octo/happinesspath/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rdo/octo/mobtrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdo/octo/happinesspath/: AddedContactAdapter.kt  BottomSheetActivity.kt  ContactAdapter.kt  MainActivity.kt  OperationLineDrawable.kt  OperationsActivity.kt  OperationsAdapter.kt  Pattern.kt  SimpleAuthActivity.kt  SplashActivity.kt  TransferActivity.kt  TransferConfirmationActivity.kt  WalletsAdapter.kt
app/src/main/java/com/rdo/octo/mobtrends/: AddedContactAdapter.kt  BottomSheetActivity.kt  ContactAdapter.kt  MainActivity.kt  OperationLineDrawable.kt  OperationsActivity.kt  OperationsAdapter.kt  Pattern.kt  SimpleAuthActivity.kt  SplashActivity.kt  TransferActivity.kt  TransferConfirmationActivity.kt  WalletsAdapter.kt
app/src/main/res/drawable/: bg_background_splash_info.xml  bg_background_white.xml  border_button_background.xml  border_button_background_disabled.xml  border_button_background_selected.xml  button_background.xml  button_drawer_1.xml  button_drawer_2.xml  button_drawer_3.xml  button_green.xml  card_bottom_background.xml  card_top_background.xml  dashed.xml  ic_arrow_down.xml  ic_arrow_upward_black_24dp.xml  ic_assignment_turned_in.xml  ic_burger.xml  ic_diamond.xml  ic_favorite_black_24dp.xml  ic_file.xml  ic_gift.xml  ic_group_copy.xml  ic_illus_splashscreen.xml  ic_launcher_background.xml  ic_mes_comptes.xml  ic_moins.xml  ic_notification.xml  ic_perfs.xml  ic_person.xml  ic_plus.xml  ic_right_arrow.xml  ic_transfert.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml  activity_operations.xml  activity_simple_auth.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_collapsed.xml  activity_transfer_confirmation.xml  bottom_sheet_content.xml  cell_complete_profile.xml  cell_contact.xml  cell_contact_added.xml  cell_drawer.xml  cell_end_of_operations.xml  cell_operation.xml  cell_wallet.xml  drawer_content.xml  fragment_splash_tuto.xml  fragment_splash_tuto_1.xml  fragment_splash_tuto_2.xml  line_container.xml  operation_header.xml  operation_header_collapsed.xml  operation_scroll_content.xml  transfer_amount.xml  transfer_amount_passed.xml  transfer_confirm.xml  transfer_contact.xml  transfer_contact_collapsed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: alizouz.json  chart.json  endlist.json  notification.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: contact_scene.xml  operation_scene.xml  scene_transfer_amount.xml  transfer_scene.xml
app/src/test/java/com/rdo/octo/happinesspath/: ExampleUnitTest.kt
app/src/test/java/com/rdo/octo/mobtrends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
