<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:id="@+id/walletContainer"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/walletAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/walletNameTextView"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>