<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginStart="8dp"
        android:id="@+id/lottienEndView"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/endlist"
        android:scaleType="centerCrop"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="You've reached the end of the list"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"/>

</LinearLayout>