<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contactCardContainer"
    app:layoutDescription="@xml/contact_scene"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedContactContainer1"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectedContactImageView"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/selectedContactNameTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="Destinataires"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/addedContacts"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_button_background_selected"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/goToAmountButton"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_height="72dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addedContactsRecyclerView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suivant"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"/>


            <ImageView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>